{
  "name": "trpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "start npm run serve --prefix trpg-fe && npm run dev",
    "dev": "nodemon app.js",
    "build": "npm run build --prefix trpg-fe",
    "installFront": "npm install --prefix trpg-fe"
  },
  "author": "ItisCaleb",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
